<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .parent {
            position: relative;
        }

        .garbage {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-right: 10px;
            position: absolute;
            /*muốn mousemove đc thì cần phải có thuộc tính này để có thể kéo thả để nó căn theo thằng cha*/
        }

        .a {
            top: 50px;
            left: 50px;
        }

        .b {
            top: 50px;
            left: 200px;
        }

        .c {
            top: 50px;
            left: 350px;
        }

        .bin {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            right: 0;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="garbage a"></div>
        <div class="garbage b"></div>

    </div>
    <div class="bin" id="bin">Thùng rác</div>
    <button id="add">Thêm mới</button>
    <script src="./drag.js"></script>
</body>

</html>